@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap');

:root{
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 73%, 54%);
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);
	--white: hsl(0,0%,100%);
	--font-300: 300;
	--font-400: 400;
	--font-700: 700;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	background-color: var(--light-gray);
	display: flex;
	align-items: center;
	min-height: 100vh;
}
.container{
	max-width: 950px;
	margin: 0 auto;
}
.card{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: var(--white);
	border-radius: 8px;
	overflow: hidden;
	margin: 32px 16px;
}
.box{
	padding: 40px;
}
.box:first-child{
	grid-column: 1/3;
}
.box:nth-child(2){
	grid-column: 1;
	background-color: var(--cyan);
}
.box:last-child{
	grid-column: 2;
	background-color: var(--cyan);
	opacity: 0.8;
}
.box:first-child h1{
	color: var(--cyan);
	font-size: 25px;
	padding-bottom: 25px;
}
.box:first-child h3{
	color: var(--bright-yellow);
	padding-bottom: 15px;
}
.box:first-child p{
	line-height: 1.5;
	color: var(--grayish-blue);
}
.box:nth-child(2) h2{
	color: var(--light-gray);
	font-size: 17px;
	padding-bottom: 16px;
}
.box:nth-child(2) h5{
	display: flex;
	align-items: center;
	padding-bottom: 10px;
}
.box:nth-child(2) span.price{
	color: var(--light-gray);
	font-weight: var(--font-700);
	font-size: 30px;
	padding-right: 13px;
}
.box:nth-child(2) span{
	color: var(--light-gray);
	font-weight: var(--font-400);
}
.box:nth-child(2) p{
	color: var(--light-gray);
}
.box:nth-child(2) a{
	display: block;
	text-align: center;
	text-decoration: none;
	background-color: var(--bright-yellow);
	color: var(--white);
	font-weight: var(--font-400);
	font-size: 15px;
	margin-top: 35px;
	padding: 12px 0;
	border-radius: 5px;
	box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
}
.box:last-child h2{
	color: var(--light-gray);
	font-size: 18px;
	padding-bottom: 16px;
}
.box:last-child ul{
	list-style-type: none;
}
.box:last-child li{
	color: var(--light-gray);
	font-weight: var(--font-300);
	font-size: 14px;
	padding-bottom: 3px;
}
.footer{
	text-align: center;
	padding: 20px 0;
}
@media (max-width: 768px){
	.card{
		margin: 32px; 
	}
	.box{
		padding: 30px;
	}
	.box:first-child{
		grid-column: 1/3;
		grid-row: 1;
	}
	.box:nth-child(2){
		grid-column: 1/3;
		grid-row: 2;
	}
	.box:last-child{
		grid-column: 1/3;
		grid-row: 3;
	}
	.box:first-child h1{
		font-size: 20px;
	}
	.box:first-child h3{
		font-size: 15px;
	}
	.box:first-child p{
		font-size: 14px;
	}
	.box:nth-child(2) p{
		font-size: 15px;
	}
}
